<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrouund fixed</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 92vh;
            background-image: url('ex022/imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 600px;
            margin: auto;
            border-radius: 20px;
            margin-top: 40px;
            border: 2px solid black;
            opacity: 0.7;
        }

        main h1 {
            text-align: center;
            padding: 20px 0px;
            font-size: 40px;
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }

        main p {
            max-width: 600px;
            text-align: center;
            margin: auto;
            font-size: 18px;
            padding: 20px;
            text-align: justify;
            

            
        }
    </style>
</head>
<body>
    <main>
        <h1>Background fixed</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sed ullam voluptate laudantium ratione veniam dolorum repellendus a architecto cum quisquam fugiat, eos dolore voluptatum quasi harum amet blanditiis? Quos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus modi fuga itaque dolorum repellendus esse dolores consequatur ullam, expedita enim ut cupiditate incidunt delectus minima? Repudiandae dolore obcaecati aperiam molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus tempora ad deleniti cupiditate molestias ipsa. Quidem quae molestias possimus nesciunt placeat, totam expedita doloribus unde, in quisquam nemo rem eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam obcaecati aperiam quibusdam doloremque error dolore et, sed provident magnam libero perspiciatis fuga sunt? Ullam provident sed cumque alias! Minus, blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia unde explicabo itaque obcaecati vitae sequi velit deleniti in hic dolorum ratione eum at exercitationem maiores, officiis eligendi omnis architecto eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sunt corrupti est suscipit accusamus. Iure, itaque aliquam. Architecto esse optio totam quisquam. Sit adipisci sed deleniti, asperiores corporis minus ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ipsam consequatur consequuntur tenetur culpa nobis repellat non aliquam possimus vel ratione accusantium distinctio quibusdam suscipit quos atque officiis, vitae nesciunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi temporibus iure necessitatibus reprehenderit quisquam error. Quidem excepturi ipsum nostrum ab quod, quasi eos impedit, quaerat ad commodi ea, odit nobis.</p>
    </main>
    
</body>
</html>